{
  "name": "jixomd-monorepo",
  "version": "0.1.1",
  "private": true,
  "description": "Project management scripts for the jixomd repo (not published). The published npm package lives in npm/jixomd/.",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "publish": "node scripts/publish.js",
    "jixomd": "node scripts/run.js",
    "test": "node scripts/test.js",
    "vet": "go vet ./...",
    "tidy": "go mod tidy"
  },
  "engines": {
    "node": ">=14"
  }
}
