{
  "name": "@jixo/md-darwin-x64",
  "version": "0.1.2",
  "description": "jixomd binary for darwin-x64",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "jixomd"
  ]
}
